# Generated by Django 3.2.6 on 2021-08-22 06:59

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Stop',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stop_id', models.CharField(max_length=30)),
                ('stop_code', models.CharField(max_length=30, null=True)),
                ('stop_name', models.TextField(null=True)),
                ('stop_desc', models.TextField(null=True)),
            ],
        ),
    ]
