# Generated by Django 3.2.6 on 2021-08-22 13:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gtfs_app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='StopTimes',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('trip_id', models.CharField(max_length=30)),
                ('arrival_time', models.TimeField(max_length=30)),
                ('departure_time', models.TimeField(max_length=30)),
                ('stop_id', models.CharField(max_length=30)),
                ('stop_sequence', models.IntegerField(max_length=30)),
            ],
        ),
    ]
