# Generated by Django 3.2.6 on 2021-08-22 14:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gtfs_app', '0002_stoptimes'),
    ]

    operations = [
        migrations.AlterField(
            model_name='stoptimes',
            name='arrival_time',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='stoptimes',
            name='departure_time',
            field=models.CharField(max_length=30),
        ),
    ]
